Mountain System/CustomerPage.xaml

<Page
    x:Class="Mountain_System.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mountain_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Vertical" Padding="20" Margin="20">
                    <TextBlock Text="Customer Page" FontSize="24"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Customer Company Name : "/>
                        <TextBlock Grid.Column="1" Name="Cust_Name_Value" Margin="0,0,-163,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Customer ID : "/>
                        <TextBlock Grid.Column="1" Name="Cust_ID_Value" Margin="0,0,-163,0"/>
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" Padding="20" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Order ID" FontSize="20"/>
                    <TextBlock Grid.Column="1" Text="Product Name" FontSize="20"/>
                    <TextBlock Grid.Column="2" Text="Product ID" FontSize="20"/>
                    <TextBlock Grid.Column="3" Text="Qty Requested" FontSize="20"/>
                    <TextBlock Grid.Column="4" Text="Price/Unit" FontSize="20"/>
                    <TextBlock Grid.Column="5" Text="Total Price" FontSize="20"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" Padding="20" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="OrderIDFld" FontSize="20" BorderThickness="0"/>
                    <ComboBox Grid.Column="1" x:Name="CustomerProductNameComboBox" Height = "57" Width = "339" FontSize="20" SelectionChanged="CustomerProductNameComboBox_SelectionChanged"></ComboBox>
                    <TextBox Grid.Column="2" x:Name="ProductIDFld" FontSize="20" BorderThickness="0"/>
                    <ComboBox Grid.Column="3" x:Name="QtyFldComboBox" Height = "57" Width = "170" FontSize="20" SelectionChanged="QtyFldComboBox_SelectionChanged"></ComboBox>
                    <TextBox Grid.Column="4" x:Name="UnitPriceFld" FontSize="20" BorderThickness="0"/>
                    <TextBox Grid.Column="5" x:Name="TotalPriceFld" FontSize="20" BorderThickness="0"/>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical" Padding="20" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="PlaceOrder" Content="Place Order" VerticalAlignment="Top" FontSize="24" Height="57" Width="200" Click="PlaceOrder_Click" FontWeight="Bold"/>
                    <Button Grid.Column="1" x:Name="Cancel" Content="Cancel" FontSize="24" Height="57" Width="200" Click="Cancel_Click"  FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
