Mountain System/EmployeePage.xaml

<Page
    x:Class="Mountain_System.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mountain_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Vertical" Padding="20" Margin="20">
                    <TextBlock Text="Order Fulfillment Page" FontSize="24"/>
                    <TextBlock Name="Employee_Name_Block" Text="Employee Name: "/>
                    <TextBlock Name ="Employee_ID_Block" Text="ID:"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Padding="20" Margin="20">
                <Border BorderThickness="2" BorderBrush="Black">                    
                    <StackPanel Orientation="Vertical" Padding="20" >
                        <StackPanel Orientation="Horizontal" Padding="5">
                            <TextBlock Text="Select Shipper for customer orders" Padding="5"/>
                            <ComboBox Grid.Column="4" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.shippers}" Name="ShipperSelectionBox" SelectionChanged="ComboBox_SelectionChanged" Width="150"/>
                        </StackPanel>
                        
                        <ListView  ItemsSource="{x:Bind ViewModel.unfilledOrders}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Order ID"/>
                                        <TextBlock Grid.Column="1" Text="Customer ID"/>
                                        <TextBlock Grid.Column="2" Text="Product ID"/>
                                        <TextBlock Grid.Column="3" Text="Quantity"/>
                                        <TextBlock Grid.Column="4" Text="Complete Order"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="OrderTableTemplate" x:DataType="local:Order">
                                    <Grid Height="48" AutomationProperties.Name="{x:Bind OrderID}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind OrderID}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind CustomerID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ProductID}"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Quantity}"/>                                        
                                        <Button Grid.Column="4" VerticalAlignment="Center" Content="Order" Name="Order_Button" Click="Order_Button_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" Padding="20">
                        <StackPanel Orientation="Horizontal" Padding="5">
                            <TextBlock Text="Backorder products with low supply" Padding="5"/>
                           
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind ViewModel.lowProducts}">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                        <Grid.ColumnDefinitions>                                            
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>                                        
                                        <TextBlock Grid.Column="0" Text="Product ID"/>
                                        <TextBlock Grid.Column="1" Text="Supplier ID"/>
                                        <TextBlock Grid.Column="2" Text="In Stock"/>
                                        <TextBlock Grid.Column="3" Text="Restock"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="RestockTableTemplate" x:DataType="local:Product">
                                    <Grid Height="48" AutomationProperties.Name="{x:Bind ProductID}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>                                            
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding ProductID}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind SupplierID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind UnitsInStock}"/>
                                        <Button Grid.Column="3" VerticalAlignment="Center" Content="Order" Name="Restock_Button" Click="Restock_Button_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>  
                        </ListView>
                    </StackPanel>
                </Border>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
