Mountain System/EmployeePage.xaml

<Page
    x:Class="Mountain_System.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mountain_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="2" BorderBrush="Black">
                <StackPanel Orientation="Vertical" Padding="20" Margin="20">
                    <TextBlock Text="Order Fulfillment Page" FontSize="24"/>
                    <TextBlock Name="Employee_Name_Block" Text="Employee Name: "/>
                    <TextBlock Name ="Employee_ID_Block" Text="ID:"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Padding="20" Margin="20">
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" Padding="20" >
                        <ListView>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Order ID"/>
                                        <TextBlock Grid.Column="1" Text="Customer ID"/>
                                        <TextBlock Grid.Column="2" Text="Product ID"/>
                                        <TextBlock Grid.Column="3" Text="Quantity"/>
                                        <TextBlock Grid.Column="4" Text="Shipper"/>
                                        <TextBlock Grid.Column="5" Text="Complete Order"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="OrderTableTemplate" x:DataType="local:Order">
                                    <Grid Height="48" AutomationProperties.Name="{x:Bind OrderID}">
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind OrderID}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind CustomerID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind ProductID}"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Quantity}"/>
                                        <ComboBox Grid.Column="4" VerticalAlignment="Center" Text=""/>
                                        <Button Grid.Column="5" VerticalAlignment="Center" Content="Complete Order" Name="Order_Button"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" Padding="20">
                        <ListView>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                                        <Grid.ColumnDefinitions>                                            
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>                                        
                                        <TextBlock Grid.Column="0" Text="Product ID"/>
                                        <TextBlock Grid.Column="1" Text="Supplier ID"/>
                                        <TextBlock Grid.Column="2" Text="In Stock"/>
                                        <TextBlock Grid.Column="3" Text="Min Stock"/>
                                        <TextBlock Grid.Column="4" Text="Restock"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="RestockTableTemplate" x:DataType="local:Product">
                                    <Grid Height="48" AutomationProperties.Name="{x:Bind ProductID}">
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ProductID}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind SupplierID}" />
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind UnitsInStock}"/>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind ReorderThreshhold}"/>
                                        <Button Grid.Column="4" VerticalAlignment="Center" Content="Complete Order" Name="Restock_Button"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
