Mountain System/MainPage.xaml

<Page
    x:Class="Mountain_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mountain_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="299,101,0,0" TextWrapping="Wrap" Text="Welcome to Spring Mountain Ordering System" VerticalAlignment="Top" Height="95" Width="864" TextChanged="TextBox_TextChanged" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button Content="Connect to the Database" Height="94" Margin="514,248,0,0" VerticalAlignment="Top" Width="373" FontWeight="Bold" FontStyle="Italic" FontSize="22"/>
        <Button Content="Select Employee" Height="94" Margin="268,406,0,0" VerticalAlignment="Top" Width="373" Click="Button_Click" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Select Employee" Height="95" Margin="790,406,0,0" VerticalAlignment="Top" Width="373" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
     <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250"/>
            <TextBlock Text="Enter your Password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="Password" Margin="4" Width="250"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
       </StackPanel>
    </Grid>
</Page>
