Mountain System/MainPage.xaml

<Page
    x:Class="Mountain_System.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mountain_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Employee_ID" HorizontalAlignment="Left" Margin="732,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Height="47" Width="343" TextChanged="Employee_ID_TextChanged_2"/>
        <Button x:Name="DB_Connect" Content="Connect to the Database" Margin="736,407,0,0" VerticalAlignment="Top" FontSize="24" Height="57" Width="339" Click="DB_Connect_Click" FontWeight="Bold"/>
        <TextBlock x:Name="Employee_ID1" HorizontalAlignment="Left" Margin="496,245,0,0" TextWrapping="Wrap" Text="Input Employee ID" VerticalAlignment="Top" FontSize="24" Height="52" Width="222" RenderTransformOrigin="1.072,-0.454" FontStyle="Normal" FontWeight="Bold" TextDecorations="None" TextAlignment="Right" LineHeight="22"/>
        <TextBlock x:Name="Employee_ID1_Copy" HorizontalAlignment="Left" Margin="496,324,0,0" TextWrapping="Wrap" Text="Input Customer ID" VerticalAlignment="Top" FontSize="24" Height="52" Width="222" RenderTransformOrigin="1.072,-0.454" FontStyle="Normal" FontWeight="Bold" TextDecorations="None" TextAlignment="Right" LineHeight="22"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="439,156,0,0" TextWrapping="Wrap" Text="Welcome to Spring Mountain Ordering System" VerticalAlignment="Top" Height="87" Width="750" FontSize="34" TextAlignment="Center"/>
        <TextBox x:Name="CustomerID" HorizontalAlignment="Left" Margin="732,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="343" FontSize="24" TextChanged="CustomerID_TextChanged"/>

    </Grid>
</Page>
